# uol-challenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/br/ufs/uolchallenge/: ExampleInstrumentedTest.kt
app/src/androidTestMock/java/br/ufs/uolchallenge/: BehaviorsVerifier.kt  NewsFeedAcceptanceTests.kt
app/src/androidTestMock/java/br/ufs/uolchallenge/util/: ScriptableWebServerRule.kt  SystemAnimationsDisabler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufs/uolchallenge/: HomeActivity.kt  Kotterknife.kt  NewsFeedAdapter.kt  WideImageView.kt
app/src/main/java/br/ufs/uolchallenge/detail/: DisplayNewsActivity.kt  NewsContentActivity.kt
app/src/main/java/br/ufs/uolchallenge/factories/: BehaviorsFactory.kt  InfrastructureFactory.kt  NewsContentFactory.kt  NewsFeedFactory.kt
app/src/main/java/br/ufs/uolchallenge/features/detail/: NewsContentActivity.kt
app/src/main/java/br/ufs/uolchallenge/features/feed/: HomeActivity.kt  NewsFeedAdapter.kt
app/src/main/java/br/ufs/uolchallenge/feed/: HomeActivity.kt  NewsFeedAdapter.kt
app/src/main/java/br/ufs/uolchallenge/util/: Kotterknife.kt  Navigator.kt  ViewModels.kt  WideImageView.kt
app/src/main/java/br/ufs/uolchallenge/widget/: WideImageView.kt
app/src/main/res/drawable/: fg_selectable_blue.xml  ic_autorenew_white_24dp.xml  img_network_off.xml  img_server_off.xml
app/src/main/res/layout/: activity_display_news.xml  activity_home.xml  view_error_feedback.xml  view_feed_entry_plain.xml  view_feed_entry_with_image.xml
app/src/main/res/layout-land/: activity_home.xml  view_error_feedback.xml  view_feed_entry_plain.xml  view_feed_entry_with_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/br/ufs/uolchallenge/factories/: InfrastructureFactory.kt
app/src/test/java/br/ufs/uolchallenge/: ExampleUnitTest.kt  NewsContentActivityTests.kt  NewsFeedActivityTests.kt
app/src/test/resources/br/ufs/uolchallenge/: roboletric.properties
data-infrastructure/: build.gradle
data-infrastructure/src/main/: AndroidManifest.xml
data-infrastructure/src/main/java/br/ufs/uolchallenge/data/: ContentNewsMapper.kt  NewsContentInfrastructure.kt  NewsFeedInfrastructure.kt  NewsInfrastructure.kt  RestAPI.kt
data-infrastructure/src/main/java/br/ufs/uolchallenge/data/fakes/: FakeResponses.kt  FakeWebService.kt
data-infrastructure/src/main/java/br/ufs/uolchallenge/data/handlers/: GsonErrorHandler.kt  NetworkingErrorHandler.kt  RestErrorsHandler.kt
data-infrastructure/src/main/java/br/ufs/uolchallenge/data/models/: NewsContentPayload.java  NewsFeedPayload.java
data-infrastructure/src/main/java/br/ufs/uolchallenge/data/rest/: UOLWebService.kt  WebServiceFactory.kt
data-infrastructure/src/test/java/br/ufs/uolchallenge/data/tests/: ContentNewsMapperTests.kt  FileReader.kt  NetworkingErrorHandlerTests.kt  NewsContentInfrastructureTests.kt  NewsFeedInfrastructureTests.kt  NewsInfrastructureTests.kt
data-infrastructure/src/test/java/br/ufs/uolchallenge/data/tests/handlers/: GsonErrorHandlerTests.kt  NetworkingErrorHandlerTests.kt  RestErrorsHandlerTests.kt
data-infrastructure/src/test/resources/: response_broken_200OK.json
data-infrastructure/src/test/resources/br/ufs/uolchallenge/data/: roboletric.properties
domain/: build.gradle
domain/src/main/java/br/ufs/uolchallenge/domain/: CommunicationError.kt  DataAccessError.kt  FetchContentForNews.kt  FetchNewsFeed.kt  News.kt
domain/src/test/resources/: sample_response_200OK.json
extras/: uol-keystore
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/ufs/uolchallenge/presentation/: BehaviorsCoordinator.kt  ContentDateTimeFormatter.kt  ImageScaler.kt  NewsFeedPresenter.kt  NewsFeedRowModel.kt  NewsFeedViewModel.kt  RowModelMapper.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/behaviors/: BehaviorsCoordinator.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/behaviors/emptystate/: AssignEmptyState.kt  EmptyStateView.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/behaviors/errorstate/: AssignErrorState.kt  ErrorStateView.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/behaviors/fab/: FabActionableView.kt  FabToogle.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/behaviors/loading/: LoadingContentView.kt  LoadingCoordination.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/behaviors/networking/: NetworkingErrorFeedback.kt  NetworkingErrorView.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/behaviors/refresh/: RefreshToogle.kt  RefreshableView.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/detail/: NewsContentPresenter.kt  NewsContentView.kt  NewsDetailPresenter.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/feed/: ContentDateTimeFormatter.kt  ImageScaler.kt  NewsFeedView.kt  NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt  RowModelMapper.kt
presentation/src/main/java/br/ufs/uolchallenge/presentation/models/: NewsFeedEntry.kt
presentation/src/test/java/br/ufs/uolchallenge/presentation/tests/: ContentDateTimeFormatterTests.kt  ImageScalerTests.kt  NewsFeedPresenterTests.kt  PresenterTests.kt  RowModelMapperTests.kt
presentation/src/test/java/br/ufs/uolchallenge/presentation/tests/behaviors/: AssignEmptyStateTests.kt  AssignErrorStateTests.kt  LoadingCoordinationTests.kt  NetworkingErrorFeedbackTests.kt  ToogleRefreshTests.kt
presentation/src/test/java/br/ufs/uolchallenge/presentation/tests/feed/: ContentDateTimeFormatterTests.kt  ImageScalerTests.kt  NewsFeedViewModelTests.kt  RowModelMapperTests.kt
