allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Android Project Targets
    minSDK = 21
    targetSDK = 26
    compileSDK = 26
    buildToolsVersion = '26.0.2'

    // Kotlin Support
    kotlinJVMTarget = "1.6"
    kotlinVersion = '1.1.51'

    //Libraries
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    supportLibraryVersion = '26.1.0'
    archComponentsVersion = '1.0.3'
    archExtensionsVersion = '1.0.0-alpha9-1'
    picassoVersion = "2.5.2"

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    roboletricVersion = '3.5.1'

    forceResolution = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    ]

    domainDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
    ]

    dataDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    dataTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mockito      : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            roboletric   : "org.robolectric:robolectric:${roboletricVersion}"
    ]

    presentationDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            rxJava        : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            archRuntime   : "android.arch.lifecycle:runtime:${archComponentsVersion}",
            archExtensions: "android.arch.lifecycle:extensions:${archExtensionsVersion}",
            archCompiler  : "android.arch.lifecycle:compiler:${archExtensionsVersion}",
    ]

    presentationTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    mobileUIDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            rxJava        : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            appCompat     : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardView      : "com.android.support:cardview-v7:${supportLibraryVersion}",
            recyclerView  : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            design        : "com.android.support:design:${supportLibraryVersion}",
            archRuntime   : "android.arch.lifecycle:runtime:${archComponentsVersion}",
            archExtensions: "android.arch.lifecycle:extensions:${archExtensionsVersion}",
            archCompiler  : "android.arch.lifecycle:compiler:${archExtensionsVersion}",
            picasso       : "com.squareup.picasso:picasso:${picassoVersion}"

    ]

    mobileUITestDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            junit     : "junit:junit:${jUnitVersion}",
            assertj   : "org.assertj:assertj-core:${assertJVersion}",
            roboletric: "org.robolectric:robolectric:${roboletricVersion}"
    ]

}