apply plugin: 'kotlin'

dependencies {

    implementation project(':domain')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.rxJava

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj

}

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMTarget
    }
}

configurations.all {
    resolutionStrategy {
        forcedModules = [
                "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}",
                "org.jetbrains.kotlin:kotlin-reflect:${rootProject.ext.kotlinVersion}"
        ]
    }
}