apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSDK
    defaultConfig {
        applicationId "br.ufs.uolchallenge"
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation project(':data-infrastructure')
    implementation project(':domain')
    implementation project(':presentation')

    def mobileUIDependencies = rootProject.ext.mobileUIDependencies
    def mobileUITestDependencies = rootProject.ext.mobileUITestDependencies

    implementation mobileUIDependencies.kotlin
    implementation mobileUIDependencies.rxJava
    implementation mobileUIDependencies.rxAndroid
    implementation mobileUIDependencies.appCompat
    implementation mobileUIDependencies.cardView
    implementation mobileUIDependencies.recyclerView
    implementation mobileUIDependencies.design
    implementation mobileUIDependencies.picasso

    testImplementation mobileUITestDependencies.junit
}

configurations.all {
    resolutionStrategy {
        forcedModules = [
                "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}",
                "org.jetbrains.kotlin:kotlin-reflect:${rootProject.ext.kotlinVersion}"
        ]
    }
}
