apply plugin: 'kotlin'

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')
    implementation dataDependencies.kotlin
    implementation dataDependencies.rxJava
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitRxJavaAdapter
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.okHttpLogger

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockito

}

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMTarget
    }
}