apply plugin: 'kotlin'

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')
    implementation dataDependencies.kotlin
    implementation dataDependencies.rxJava
    testImplementation dataTestDependencies.junit

}

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMTarget
    }
}